<!--

NOTE TO STUDENT: You should NOT have to modify this file.

-->
<html>
  <head>
    <script src="popup.js"></script>
    <style>
body {
  width: 200px;
}

button {
  background-color: pink;
  border: 0;
  color: white;
  font-size: 20px;
  height: 50px;
  margin: 5px;
  width: 95%;
}

#start {
  background-color: #4caf50;
}

#stop {
  background-color: #f44336;
}
    </style>
  </head>
  <body>
    <button id="start">Start gardening</button>
    <button id="stop">Stop gardening</button>
  </body>
</html>
